<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>RUBA</DisplayName>
    <Description>Complete RUBA installation.</Description>
    <Version>3.1</Version>
    <ReleaseDate>2019-07-19</ReleaseDate>
    <Licenses>
        <License name="The MIT License" file="license.txt" />
    </Licenses>
    <Default>true</Default>
    <Script>installscript.qs</Script>
    <SortingPriority>1</SortingPriority>
</Package>